<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellIdentifier" rowHeight="101" id="yfB-Yo-MGA" customClass="NewsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfB-Yo-MGA" id="GKd-Bf-S7Q">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-cn-qyf">
                        <rect key="frame" x="26" y="16" width="323" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="21" id="i6z-dJ-hdi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-OH-yhD">
                        <rect key="frame" x="321.5" y="73" width="20.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunnmary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-NU-VU5">
                        <rect key="frame" x="26" y="40" width="323" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="21" id="TWa-zx-lgA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="yzZ-cn-qyf" secondAttribute="trailing" constant="18" id="6mb-ay-CDw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sbN-OH-yhD" secondAttribute="bottom" constant="8" id="Aze-Zb-OLu"/>
                    <constraint firstItem="jtX-NU-VU5" firstAttribute="top" secondItem="yzZ-cn-qyf" secondAttribute="bottom" constant="3" id="Ezr-AD-xvb"/>
                    <constraint firstItem="yzZ-cn-qyf" firstAttribute="top" secondItem="GKd-Bf-S7Q" secondAttribute="topMargin" constant="8" id="Jtj-ab-p24"/>
                    <constraint firstItem="jtX-NU-VU5" firstAttribute="leading" secondItem="yzZ-cn-qyf" secondAttribute="leading" id="MAB-NH-QRr"/>
                    <constraint firstItem="yzZ-cn-qyf" firstAttribute="leading" secondItem="GKd-Bf-S7Q" secondAttribute="leadingMargin" constant="18" id="cS5-kj-uyl"/>
                    <constraint firstItem="jtX-NU-VU5" firstAttribute="trailing" secondItem="yzZ-cn-qyf" secondAttribute="trailing" id="j3g-qm-MWl"/>
                    <constraint firstItem="sbN-OH-yhD" firstAttribute="top" secondItem="jtX-NU-VU5" secondAttribute="bottom" constant="12" id="jBA-DS-7vY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sbN-OH-yhD" secondAttribute="trailing" constant="25" id="zpk-ht-Q2D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorTimeTop" destination="jBA-DS-7vY" id="BZQ-Vm-JEO"/>
                <outlet property="newsAuthorTime" destination="sbN-OH-yhD" id="Vpu-Cv-MCD"/>
                <outlet property="newsTitle" destination="yzZ-cn-qyf" id="qRv-h9-b2P"/>
                <outlet property="summaryLabel" destination="jtX-NU-VU5" id="PSR-gT-Ich"/>
            </connections>
            <point key="canvasLocation" x="-560" y="-239"/>
        </tableViewCell>
    </objects>
</document>
