<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3tk-qR-xN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--赛事-->
        <scene sceneID="v5A-6U-jt5">
            <objects>
                <tabBarController title="赛事" id="3tk-qR-xN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rOy-Kk-FSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9aZ-Da-Dbf" kind="relationship" relationship="viewControllers" id="kgU-V5-VVr"/>
                        <segue destination="43T-6P-xDH" kind="relationship" relationship="viewControllers" id="VOT-SF-2F5"/>
                        <segue destination="WIy-Xc-SwI" kind="relationship" relationship="viewControllers" id="Ofk-b7-tZl"/>
                        <segue destination="s62-O9-VfK" kind="relationship" relationship="viewControllers" id="3EF-ta-PIE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJc-Am-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4364" y="-421"/>
        </scene>
        <!--设置-->
        <scene sceneID="xEY-OJ-lYt">
            <objects>
                <tableViewController id="lja-vL-jKq" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rpl-jY-6Zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A2N-eh-auc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E4w-b4-YQc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4w-b4-YQc" id="Y1v-IT-dkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表显示摘要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-pu-6KN">
                                                    <rect key="frame" x="15" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42j-LG-jSi">
                                                    <rect key="frame" x="319" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="summarySwitch:" destination="lja-vL-jKq" eventType="valueChanged" id="X4y-pW-SFV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="42j-LG-jSi" secondAttribute="trailing" constant="7" id="8Kp-Qg-O5v"/>
                                                <constraint firstItem="f2m-pu-6KN" firstAttribute="leading" secondItem="Y1v-IT-dkN" secondAttribute="leadingMargin" constant="7" id="FzS-T3-v6a"/>
                                                <constraint firstItem="f2m-pu-6KN" firstAttribute="centerY" secondItem="Y1v-IT-dkN" secondAttribute="centerY" id="L2g-aC-0VS"/>
                                                <constraint firstItem="42j-LG-jSi" firstAttribute="centerY" secondItem="Y1v-IT-dkN" secondAttribute="centerY" id="k2P-aL-gzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Azx-7m-VBT" style="IBUITableViewCellStyleDefault" id="lkt-Ld-Glx">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkt-Ld-Glx" id="vKe-Y5-onu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="彩票种类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azx-7m-VBT">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HJB-kT-lGs" kind="show" id="UZy-f5-Zc9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JE8-ca-Fu6">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JE8-ca-Fu6" id="cYr-vn-wBp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-xP-TBj">
                                                    <rect key="frame" x="16" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-cW-fd2">
                                                    <rect key="frame" x="325" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KbF-xP-TBj" firstAttribute="centerY" secondItem="cYr-vn-wBp" secondAttribute="centerY" id="38e-bk-E14"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RSp-cW-fd2" secondAttribute="trailing" constant="7" id="D0k-jh-ncU"/>
                                                <constraint firstItem="KbF-xP-TBj" firstAttribute="leading" secondItem="cYr-vn-wBp" secondAttribute="leadingMargin" constant="8" id="dI4-km-7SI"/>
                                                <constraint firstItem="RSp-cW-fd2" firstAttribute="centerY" secondItem="cYr-vn-wBp" secondAttribute="centerY" id="dos-Ox-xhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="DRQ-74-nOV" style="IBUITableViewCellStyleDefault" id="Oyf-Vg-Kbq">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oyf-Vg-Kbq" id="ZUQ-Hg-GeA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRQ-74-nOV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rUn-eZ-AbS" kind="show" id="rhh-CX-bAV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lja-vL-jKq" id="jqz-Od-hD4"/>
                            <outlet property="delegate" destination="lja-vL-jKq" id="sq2-d4-gIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="Cmv-zM-94Y"/>
                    <connections>
                        <outlet property="sizeLabel" destination="RSp-cW-fd2" id="Lgo-ja-Xex"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEw-9f-Kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-767"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3kI-CW-FuJ">
            <objects>
                <viewController id="rUn-eZ-AbS" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivr-WY-4Ve"/>
                        <viewControllerLayoutGuide type="bottom" id="d1i-P0-Erk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8r-Fi-iId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon_60pt_" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-S3-QBL">
                                <rect key="frame" x="124" y="174" width="126" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="NAR-aT-UQd"/>
                                    <constraint firstAttribute="height" constant="96" id="aK3-XU-BNP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©2009-2017,All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-ml-vN1">
                                <rect key="frame" x="51" y="627" width="274.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-MJ-pKc">
                                <rect key="frame" x="159" y="309" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOw-S3-QBL" firstAttribute="centerX" secondItem="k8r-Fi-iId" secondAttribute="centerX" id="Z6b-Cc-4Fj"/>
                            <constraint firstItem="Agj-MJ-pKc" firstAttribute="top" secondItem="uOw-S3-QBL" secondAttribute="bottom" constant="39" id="bIs-QY-ym9"/>
                            <constraint firstItem="v5y-ml-vN1" firstAttribute="centerX" secondItem="k8r-Fi-iId" secondAttribute="centerX" id="qNy-4P-sVD"/>
                            <constraint firstItem="uOw-S3-QBL" firstAttribute="top" secondItem="ivr-WY-4Ve" secondAttribute="bottom" constant="110" id="uQu-LB-xoQ"/>
                            <constraint firstItem="d1i-P0-Erk" firstAttribute="top" secondItem="v5y-ml-vN1" secondAttribute="bottom" constant="23" id="xoW-uh-aww"/>
                            <constraint firstItem="Agj-MJ-pKc" firstAttribute="centerX" secondItem="k8r-Fi-iId" secondAttribute="centerX" id="yhJ-WA-mr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="Agj-MJ-pKc" id="M5t-Em-bok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b7-GS-6vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="561.76911544227892"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="qwl-4A-kn1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HJB-kT-lGs" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRU-vU-xd6"/>
                        <viewControllerLayoutGuide type="bottom" id="uSq-ae-QF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVd-DY-MvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="me3-tT-qSZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HJB-kT-lGs" id="kwL-Ue-RFe"/>
                                    <outlet property="delegate" destination="HJB-kT-lGs" id="JAZ-rg-HpN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="me3-tT-qSZ" firstAttribute="top" secondItem="iRU-vU-xd6" secondAttribute="bottom" id="7Kz-aO-u1d"/>
                            <constraint firstAttribute="trailing" secondItem="me3-tT-qSZ" secondAttribute="trailing" id="IEz-hw-ubp"/>
                            <constraint firstItem="uSq-ae-QF8" firstAttribute="top" secondItem="me3-tT-qSZ" secondAttribute="bottom" id="K4H-By-UNR"/>
                            <constraint firstItem="me3-tT-qSZ" firstAttribute="leading" secondItem="YVd-DY-MvI" secondAttribute="leading" id="zeo-jk-2JW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="me3-tT-qSZ" id="Pgi-Rv-YM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0N-ad-2A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1276"/>
        </scene>
        <!--设置-->
        <scene sceneID="f9c-kx-4m0">
            <objects>
                <navigationController id="y8p-dU-7pa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="home_setting" id="JrN-Fr-ZDi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRm-ms-OqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lja-vL-jKq" kind="relationship" relationship="rootViewController" id="xcs-K9-K8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRh-Ze-8JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-767"/>
        </scene>
        <!--头条-->
        <scene sceneID="dHT-7q-phn">
            <objects>
                <navigationController id="43T-6P-xDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="头条" image="toutiao" selectedImage="toutiao" id="pkt-aL-hv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPl-Kq-Un9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h0P-Uw-6xb" kind="relationship" relationship="rootViewController" id="Q7v-Qk-gwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXQ-P9-fYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="-957"/>
        </scene>
        <!--彩市头条-->
        <scene sceneID="GwM-JA-o4X">
            <objects>
                <viewController id="h0P-Uw-6xb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJk-Po-PlY"/>
                        <viewControllerLayoutGuide type="bottom" id="BDj-Wl-shk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVd-O7-X8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="彩市头条" id="TVD-Jb-6Ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ8-e0-MaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-963"/>
        </scene>
        <!--赛事-->
        <scene sceneID="N3d-Xt-JV3">
            <objects>
                <navigationController title="赛事" id="WIy-Xc-SwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="赛事" image="saishi" selectedImage="saishi" id="ygE-Vi-Qqr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UD-r3-SyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaM-5Q-zb1" kind="relationship" relationship="rootViewController" id="ARu-h9-jZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn3-M0-bgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="707"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="uPO-FI-Hlj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vaM-5Q-zb1" customClass="NewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSf-yI-FVH"/>
                        <viewControllerLayoutGuide type="bottom" id="C7D-81-ncs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IV-rb-b3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51D-YE-zkx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7D-81-ncs" firstAttribute="top" secondItem="51D-YE-zkx" secondAttribute="bottom" id="NDp-ah-3Hw"/>
                            <constraint firstItem="51D-YE-zkx" firstAttribute="top" secondItem="aSf-yI-FVH" secondAttribute="bottom" id="QZ8-YG-G7w"/>
                            <constraint firstAttribute="trailing" secondItem="51D-YE-zkx" secondAttribute="trailing" id="Wyk-EK-8Kb"/>
                            <constraint firstItem="51D-YE-zkx" firstAttribute="leading" secondItem="0IV-rb-b3b" secondAttribute="leading" id="fvE-9W-Ki6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEy-bR-yCH"/>
                    <connections>
                        <outlet property="containerView" destination="51D-YE-zkx" id="R02-jT-lX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvY-iM-ntZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="724"/>
        </scene>
        <!--开奖信息-->
        <scene sceneID="7Lf-5K-BVB">
            <objects>
                <viewController id="RhU-sc-wbM" customClass="DynamicPictureListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lz2-ON-wLL"/>
                        <viewControllerLayoutGuide type="bottom" id="iLl-yt-dHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i3-Ui-81O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="fpX-Qb-fub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awM-Rz-eq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="1468"/>
        </scene>
        <!--开奖-->
        <scene sceneID="NAm-5R-59H">
            <objects>
                <navigationController id="s62-O9-VfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="开奖" image="kaijiang" selectedImage="kaijiang" id="Cce-g8-UC8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BK-ey-IwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RhU-sc-wbM" kind="relationship" relationship="rootViewController" id="Ko0-05-C4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9l-Oy-cbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="1468"/>
        </scene>
        <!--新闻-->
        <scene sceneID="Yb3-pD-DLc">
            <objects>
                <navigationController id="9aZ-Da-Dbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="home_news" selectedImage="home_news" id="mW5-PO-u8p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5CN-0h-v2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nv7-5Y-9fA" kind="relationship" relationship="rootViewController" id="Iha-9S-wtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJi-2r-CRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="-288"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="tEf-V4-cIT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nv7-5Y-9fA" customClass="NewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6T-Vy-pyU"/>
                        <viewControllerLayoutGuide type="bottom" id="io3-OV-ijw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3x5-Ad-gNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-FM-0aJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5gK-FM-0aJ" secondAttribute="trailing" id="2cK-p4-fhw"/>
                            <constraint firstItem="5gK-FM-0aJ" firstAttribute="top" secondItem="C6T-Vy-pyU" secondAttribute="bottom" id="Jyr-7B-joh"/>
                            <constraint firstItem="5gK-FM-0aJ" firstAttribute="leading" secondItem="3x5-Ad-gNM" secondAttribute="leading" id="LZd-EJ-B09"/>
                            <constraint firstItem="io3-OV-ijw" firstAttribute="top" secondItem="5gK-FM-0aJ" secondAttribute="bottom" id="kLg-ft-RYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E6b-V3-8N7"/>
                    <connections>
                        <outlet property="containerView" destination="5gK-FM-0aJ" id="JGE-oa-EBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJs-8A-81J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon_60pt_" width="60" height="60"/>
        <image name="home_news" width="21" height="21"/>
        <image name="home_setting" width="21" height="21"/>
        <image name="kaijiang" width="21" height="21"/>
        <image name="saishi" width="21" height="21"/>
        <image name="toutiao" width="21" height="21"/>
    </resources>
</document>
