<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3tk-qR-xN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="v5A-6U-jt5">
            <objects>
                <tabBarController id="3tk-qR-xN7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rOy-Kk-FSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Dm-ry-6dp" kind="relationship" relationship="viewControllers" id="vxz-Cf-qCa"/>
                        <segue destination="y8p-dU-7pa" kind="relationship" relationship="viewControllers" id="2pN-t3-NTm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJc-Am-KXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3318" y="-133"/>
        </scene>
        <!--新闻-->
        <scene sceneID="9Vz-fy-dai">
            <objects>
                <navigationController id="8Dm-ry-6dp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" id="46n-zH-cmL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d60-hx-NcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vaM-5Q-zb1" kind="relationship" relationship="rootViewController" id="K7i-G9-lPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-bS-fDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2550" y="-278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xEY-OJ-lYt">
            <objects>
                <tableViewController id="lja-vL-jKq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpl-jY-6Zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E4w-b4-YQc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4w-b4-YQc" id="Y1v-IT-dkN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lja-vL-jKq" id="jqz-Od-hD4"/>
                            <outlet property="delegate" destination="lja-vL-jKq" id="sq2-d4-gIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cmv-zM-94Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEw-9f-Kbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="562"/>
        </scene>
        <!--设置-->
        <scene sceneID="f9c-kx-4m0">
            <objects>
                <navigationController id="y8p-dU-7pa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="JrN-Fr-ZDi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRm-ms-OqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lja-vL-jKq" kind="relationship" relationship="rootViewController" id="xcs-K9-K8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRh-Ze-8JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="717"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="uPO-FI-Hlj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vaM-5Q-zb1" customClass="NewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSf-yI-FVH"/>
                        <viewControllerLayoutGuide type="bottom" id="C7D-81-ncs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IV-rb-b3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51D-YE-zkx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7D-81-ncs" firstAttribute="top" secondItem="51D-YE-zkx" secondAttribute="bottom" id="NDp-ah-3Hw"/>
                            <constraint firstItem="51D-YE-zkx" firstAttribute="top" secondItem="aSf-yI-FVH" secondAttribute="bottom" id="QZ8-YG-G7w"/>
                            <constraint firstAttribute="trailing" secondItem="51D-YE-zkx" secondAttribute="trailing" id="Wyk-EK-8Kb"/>
                            <constraint firstItem="51D-YE-zkx" firstAttribute="leading" secondItem="0IV-rb-b3b" secondAttribute="leading" id="fvE-9W-Ki6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEy-bR-yCH"/>
                    <connections>
                        <outlet property="containerView" destination="51D-YE-zkx" id="R02-jT-lX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvY-iM-ntZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-Q3-9ED">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellIdentifier" rowHeight="102" id="kSI-7R-2ah" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSI-7R-2ah" id="tNd-TX-XTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-DR-1SS">
                                                    <rect key="frame" x="26" y="16" width="323" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="21" id="jMP-Pe-Pxu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-40-0yK">
                                                    <rect key="frame" x="321.5" y="64" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ql-DR-1SS" firstAttribute="leading" secondItem="tNd-TX-XTM" secondAttribute="leadingMargin" constant="18" id="2gt-E5-Aj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UL9-40-0yK" secondAttribute="trailing" constant="25" id="Vdq-xi-lvS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ql-DR-1SS" secondAttribute="trailing" constant="18" id="kUl-Dm-LIK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UL9-40-0yK" secondAttribute="bottom" constant="8" id="ko4-QS-5At"/>
                                                <constraint firstItem="7ql-DR-1SS" firstAttribute="top" secondItem="tNd-TX-XTM" secondAttribute="topMargin" constant="8" id="kwg-t6-C9P"/>
                                                <constraint firstItem="UL9-40-0yK" firstAttribute="top" secondItem="7ql-DR-1SS" secondAttribute="bottom" constant="27" id="m7q-i9-mdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsAuthorTime" destination="UL9-40-0yK" id="rwC-Ez-xOd"/>
                                            <outlet property="newsTitle" destination="7ql-DR-1SS" id="OVo-rR-5vo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IQD-aM-OY3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m1m-TA-2h6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpa-Q3-9ED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EDU-rc-bMG"/>
                            <constraint firstAttribute="trailing" secondItem="vpa-Q3-9ED" secondAttribute="trailing" id="ZER-Dm-c9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vpa-Q3-9ED" secondAttribute="bottom" id="pwO-uZ-Pv6"/>
                            <constraint firstItem="vpa-Q3-9ED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qdo-Dc-O0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nx-c5-VMB"/>
                    <connections>
                        <outlet property="tableView" destination="vpa-Q3-9ED" id="Xqh-AQ-Y51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-310"/>
        </scene>
    </scenes>
</document>
